{
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "rakefile.rb",
      "_ignore/*",
      "_notes/*",
      "Gemfile*"
    ],
    "redirects": [ {
      "source" : "/Robot",
      "destination" : "https://youtu.be/PCNbXAErK9I",
      "type" : 301
    } ],
    "cleanUrls": true
  }
}
